.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch DLX",
            "request": "launch",
            "mainClass": "edu.tamu.csce434.DLX",
            "projectName": "434-project-6_4de50952"
        },
        {
            "type": "java",
            "name": "Launch Parser",
            "request": "launch",
            "mainClass": "edu.tamu.csce434.Parser",
            "projectName": "434-project-6_4de50952"
        },
        {
            "type": "java",
            "name": "Launch TestCompiler",
            "request": "launch",
            "mainClass": "edu.tamu.csce434.TestCompiler",
            "projectName": "434-project-6_4de50952",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "Launch TestScanner",
            "request": "launch",
            "mainClass": "edu.tamu.csce434.TestScanner",
            "projectName": "434-project-6_4de50952"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch TestCompiler",
            "request": "launch",
            "mainClass": "edu.tamu.csce434.TestCompiler",
            "projectName": "434-project-6_2f3d318d"
        },
        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch DLX",
            "request": "launch",
            "mainClass": "edu.tamu.csce434.DLX",
            "projectName": "434-project-6_4de50952"
        },
        {
            "type": "java",
            "name": "Launch Parser",
            "request": "launch",
            "mainClass": "edu.tamu.csce434.Parser",
            "projectName": "434-project-6_4de50952"
        },
        {
            "type": "java",
            "name": "Launch TestCompiler",
            "request": "launch",
            "mainClass": "edu.tamu.csce434.TestCompiler",
            "projectName": "434-project-6_4de50952",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "Launch TestScanner",
            "request": "launch",
            "mainClass": "edu.tamu.csce434.TestScanner",
            "projectName": "434-project-6_4de50952"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch TestCompiler",
+            "request": "launch",
+            "mainClass": "edu.tamu.csce434.TestCompiler",
+            "projectName": "434-project-6_2f3d318d"
+        },
+        {
+            "type": "java",
             "name": "Launch with Arguments Prompt",
             "request": "launch",
             "mainClass": "",
